//c Update appsetting.json by adding connection string for SportStoreIdentity.

{
	"Data": {
		"SportStoreProducts": {
			"ConnectionString": "Server=.\\SQLEXPRESS;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
		},
			"SportStoreIdentity": {
				"ConnectionString": "Server=.\\SQLEXPRESS;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
			}
	}
}